{
    "name": "interaction-design-foundation/nova-html-code-field",
    "description": "A Laravel Nova field to write raw HTML and preview.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova",
        "laravel-nova-field",
        "html"
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "laravel/nova": "^4.25"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "InteractionDesignFoundation\\NovaHtmlCodeField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InteractionDesignFoundation\\NovaHtmlCodeField\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "InteractionDesignFoundation\\NovaHtmlCodeField\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
